<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação da Dupla</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            box-shadow: 50px 20px 50px goldenrod,white;
            font-family: verdana;
        }
        header {
            background-color: black;
            color: goldenrod;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: white;
            width: 20%;
            height: 100vh;
            float: left;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            text-decoration: none; 
            color: black; 
        }
        section {
            margin-left: 20%;
            padding: 50px;
            background: url('https://i.pinimg.com/originals/31/0d/97/310d97b7c222c87bebdf6ee8f025682e.gif') center/cover fixed;
            animation: animacaoFundo 20s infinite linear;
        }
        @keyframes animacaoFundo {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }    
        .intro-image {
            display: block;
            margin: 20px auto;
            border: 3px solid black;
            border-radius: 50%;
            max-width: 200px;
        }
        @media (max-width: 768px) {
            nav {
                width: 100%;
                height: auto;
                float: none;
            }
            section {
                margin-left: 0;
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Apresentação da Dupla</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#apresentação">- Quem são Bruno e Agnes?</a></li>
            <li><a href="#hobbies">- Hobbies</a></li>
            <li><a href="#habilidades">-  Habilidades</a></li>
            <li><a href="#trabalhos">- Trabalhos da disciplina passada</a></li>
            <li><a href="#ferramentas">- Ferramentas Úteis</a></li>
            <li><a href="#sugestoes">- Sugestões</a></li>
        </ul>
    </nav>
    <section>
        <img class="intro-image" src="b9a39ecd-8497-4f98-9bb5-49376605e06e.jpg" alt="Imagem de apresentação da dupla">
        <h2 id="apresentação">Quem são Bruno Cesár e Eduarda Agnes?</h2>
        <p>Eu me chamo Bruno César, tenho 18 anos natural do Piauí. Atualmente trabalho como jovem aprendiz na empresa Piauí Conectado e estou no cursando o 2º período de Desenvolvimento de Sistemas no IFPI, também faço um curso de Redes da Cisco o CCNA1. Eu não sou apegado a nenhum tipo de tecnologia só me interessa que eu possa me divertir e fazer a diferença na vida das pessoas.</p>
        <p>Eduarda Agnes tem 18 anos e nasceu no Piauí. Atualmente está cursando Desenvolvimento de Sistemas no IFPI, mas busca cursar também algum curso na área da saúde, área pela qual sempre foi apaixonada. A sua paixão por tecnologia e saúde levou a cursar esse curso.</p>

        <h2 id="hobbies">Hobbies</h2>
        <p>Bruno: Sou apaixonado por animes Shounen,também gosto de  ler mangás,jogos online,conteúdos de humor.</p>
        <p>Eduarda : Ama comer,dormir,viajar,animais,natureza,natação e aprender coisas novas.</p>

        <h2 id="habilidades">Habilidades</h2>
        <p>Bruno: Com uma boa proatividade eu aprendo rápido e alcanço resultados rapidamente  com uma extensa bagagem técnica e de experiência me saio bem em diferentes ambientes e situações.</p>
        <p>Eduarda : Criativa,foco em resultados,proatividade,pensamento crítico,conhecimento técnico e aprendizado contínuo.</p>

        <h2 id="trabalhos">Trabalhos da disciplina passada</h2>
        <p>Links para os trabalhos do Bruno :
           <br> <a href="https://brunocesar15.github.io/megafanonepiece/">° Trabalho 01</a> <br>
            <a href="https://eduardaagnes.github.io/onepiece/">° Trabalho 02</a>

        </p>
        <hr>
        <p>Links para os trabalhos da Eduarda :
            <br> <a href="https://eduardaagnesdeveloper.github.io/webfrontend2/">° Trabalho 03</a> <br>
            <a href="https://eduardaagnesdeveloper.github.io/webfrontend3/">° Trabalho 04</a>
            <br> <a href="https://eduardaagnesdeveloper.github.io/webfrontend4/">° Trabalho 05</a> <br>
        </p>

        <h2 id="ferramentas">Ferramentas Úteis</h2>
        <p>GitHub,Bootstrap,Visual Studio Code,Ruby on Rails,Animate CSS.</p>

        <h2 id="sugestoes">Sugestões</h2>
        <p>Bruno : Para a disciplina, o aprendizado de novas ferramentas e boas práticas de desenvolvimento , o compartilhamento de experiências e dúvidas, assim como soluções serão essenciais para uma sólida construção do aprendizado.</p>
        <p>Eduarda : Espero que ao decorrer da disciplina eu consiga aprender várias ferramentas úteis.Uma sugestão para um melhor aproveitamento da disciplina é o uso ferramentas que possibilitem uma interface que priorize a experiência do usuário.</p>
    </section>
</body>
</html>
